<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create and Design - ART</title>
    <link rel="stylesheet" href="tilina.css">
    <link rel="icon" href="IMG/icon/icon.jpg">
</head>
<body>
    <div class="header">
        MEGAPACK SAP COMPLETO
</div>
    <main class="container">
        <section class="course-details">
            <div class="image-container">
                <img src="IMG/carrito/Dsap.webp" alt="Imagen del Curso">
                 <!-- Recomendaciones debajo de la imagen -->
        <div class="recomendaciones">
            <h2>PASOS PARA LA COMPRA</h2>
            <ul>
                <li>📌1. Selecciona el medio de pago</li>
                <li>📌2. Realiza el pago correspondiente y <br>toma una foto como comprobante.</li>
                <li>📌3. Envía al WhatsApp el comprobante <br>de pago, una foto de la promoción, y tu <br>correo Gmail</li>
                <br><li>🌐Pagina de facebook oficial🌐</li>
                <li>🖥️<a href="https://www.facebook.com/profile.php?id=100087306760174" target="_blank">Create and Design - ART</a></li>
            </ul>
        </div>
            </div>
           
            
            <div class="info-container">
                <h2>INFORMACIÓN MEGAPACK SAP COMPLETO</h2>
                <div class="scrollable-content">
                    <main>
<p>📚✨ 𝐂𝐎𝐍𝐓𝐄𝐍𝐈𝐃𝐎: ✨📚</p>
<p>🔵 𝐒𝐀𝐏 𝐖𝐌 - 𝐆𝐞𝐬𝐭𝐢𝐨́𝐧 𝐝𝐞 𝐀𝐥𝐦𝐚𝐜𝐞𝐧𝐞𝐬</p>
<ul>
    <li>Aprederás a ejecutar el ciclo de producción de manera general en SAP WM.</li>
    <li>Obtendrás una visión general del módulo SAP WM - Gestión de Almacenes.</li>
    <li>Aprederás el Procedimiento Completo de Entradas de Mercancías en SAP WM.</li>
    <li>Aprederás a crear Entrada de Mercancías en SAP WM.</li>
    <li>Aprederás a crear Ordenes de Transporte en SAP WM.</li>
    <li>Aprederás el Procedimiento Completo de Salidas de Mercancías en SAP WM.</li>
    <li>Aprederás a crear Documento de Entrega de Salida en SAP WM.</li>
    <li>Aprederás el Procedimiento Completo de Traslados de Mercancías en SAP WM.</li>
</ul>
<p>🔵 𝐆𝐞𝐬𝐭𝐢𝐨́𝐧 𝐌𝐚𝐧𝐭𝐞𝐧𝐢𝐦𝐢𝐞𝐧𝐭𝐨 𝐒𝐀𝐏 𝐏𝐌 - 𝐂𝐨𝐦𝐩𝐥𝐞𝐭𝐨</p>
<ul>
    <li>Entender la Gestión del Mantenimiento en SAP PM, su relación e integración con otros módulos.</li>
    <li>Crear Datos Maestros en SAP PM, tales como: Ubicaciones, equipos, puestos de trabajo, hojas de ruta, entre otros.</li>
    <li>Entender la Gestión del mantenimiento Rutinario en SAP PM, así como su relación e integración con otros módulos.</li>
    <li>Crear, modificar y entender el ciclo de mantenimiento rutinario en SAP PM.</li>
    <li>Conocer e implementar los tipos de mantenimiento preventivo en SAP PM.</li>
    <li>Programar automáticamente los planes de mantenimiento preventivo.</li>
    <li>Obtener información masiva de cualquier objeto técnico por medio de los Sistemas de Información Logística.</li>
</ul>
<p>🔵 𝐒𝐀𝐏 𝐌𝐌 𝐌ó𝐝𝐮𝐥𝐨 𝐃𝐞 𝐂𝐨𝐦𝐩𝐫𝐚𝐬</p>
<ul>
    <li>Aprenderás ha realizar el ciclo de compras completo en el SAP.</li>
    <li>Aprenderás todas las transacciones utilizadas del modulo de compras en el SAP.</li>
    <li>Respuesta inmediata a todas las dudas del curso.</li>
    <li>Obtendrás acceso gratis al servidor SAP para todas tus prácticas diarias.</li>
    <li>Obtendrás una perspectiva general de todo el sistema y sus capacidades.</li>
    <li>Cuando actualices tu C.V. con formación en SAP podrás optar a miles de empleos relacionados con este software.</li>
    <li>Aprenderás ha ejecutar de manera práctica todo el ciclo de compras en general en el SAP.</li>
</ul>

<p>🔵 𝐂𝐮𝐫𝐬𝐨 𝐈𝐧𝐭𝐫𝐨𝐝𝐮𝐜𝐜𝐢𝐨́𝐧 𝐒𝐀𝐏 𝐌𝐌 𝐃𝐞𝐬𝐝𝐞 𝐂𝐞𝐫𝐨</p>
<p>• Instalar el cliente SAP GUI y conectarse a un servidor SAP.<br>
• Aprenderás sobre el ciclo de compras en SAP.<br>
• Aprenderás sobre el módulo de Gestión de Materiales en SAP.<br>
• Aprenderás sobre el módulo de Gestión de Inventarios en SAP.<br>
• Entender qué es SAP y sus conceptos principales.<br>
• Aprenderás sobre los Datos Maestros en SAP y conocer cuáles son los principales.<br>
• Te ofreceremos acceso al servidor SAP oficialmente para que puedas practicar.<br>
• Tener visión clara sobre SAP y su entorno de trabajo.</p>

<p>🔵 𝐂𝐮𝐫𝐬𝐨 𝐂𝐨𝐦𝐩𝐥𝐞𝐭𝐨 𝐒𝐀𝐏 𝐌𝐌 𝐃𝐞𝐬𝐝𝐞 𝐂𝐞𝐫𝐨</p>
<p>• Obtendrás una perspectiva general de todo el sistema y sus capacidades.<br>
• Obtendrás acceso gratis al servidor SAP para todas tus prácticas diarias.<br>
• Respuesta inmediata a todas las dudas del curso.<br>
• Sabrás de memoria las transacciones del módulo más importante del sistema.<br>
• Al terminar el curso tendrás ya una ventaja sobre miles de personas que desconocen el sistema y tendrás la confianza para aplicar a vacantes de alto nivel.<br>
• Cuando actualices tu C.V. con formación en SAP podrás optar a miles de empleos relacionados con este software.<br>
• Aprenderás los módulos más importantes y necesarios del sistema.</p>

<p>🔵 𝐒𝐀𝐏 𝐁𝐮𝐬𝐢𝐧𝐞𝐬𝐬 𝐎𝐧𝐞: 𝐞𝐥 𝐄𝐑𝐏 𝐮𝐭𝐢𝐥𝐢𝐳𝐚𝐝𝐨 𝐩𝐨𝐫 𝐏𝐘𝐌𝐄𝐒</p>
<p>• Podrás conocer el alcance del ERP para PYMES (pequeñas y medianas empresas) de la compañía SAP.<br>
• Comprenderás cómo se gestionan los escenarios empresariales en un ERP de calidad mundial para PYMES.<br>
• Tendrás claridad de cómo funcionan los procesos totalmente integrados en un ERP.<br>
• Podrás comprender lo valioso de tener la información en tiempo real y centralizada a través de SAP Business One.</p>

<p>🔵 𝐒𝐀𝐏 𝐌𝐌 - 𝐆𝐞𝐬𝐭𝐢𝐨́𝐧 𝐃𝐞 𝐈𝐧𝐯𝐞𝐧𝐭𝐚𝐫𝐢𝐨</p>
<p>• Obtendrás una perspectiva general de todo el sistema y sus capacidades.<br>
• Aprenderás el módulo completo de inventario en SAP.<br>
• Obtendrás acceso gratis al servidor SAP para todas tus prácticas diarias.<br>
• Respuesta inmediata a todas las dudas del curso.<br>
• Cuando actualices tu C.V. con formación en SAP podrás optar a miles de empleos relacionados con este software.</p>

<p>🔵 𝐒𝐀𝐏 𝐌𝐌 𝐃𝐚𝐭𝐨𝐬 𝐌𝐚𝐞𝐬𝐭𝐫𝐨𝐬: 𝐌𝐚𝐭𝐞𝐫𝐢𝐚𝐥𝐞𝐬, 𝐒𝐞𝐫𝐯𝐢𝐜𝐢𝐨𝐬 𝐲 𝐏𝐫𝐨𝐯𝐞𝐞𝐝𝐨𝐫𝐞𝐬</p>
<p>• Entender qué es SAP y sus conceptos principales.<br>
• Aprenderás a conocer todas las Datas Maestras de MM en el SAP.<br>
• Aprenderás todas las transacciones utilizadas sobre las Datas Maestras de Materiales, Servicios y Proveedores.<br>
• Aprenderás a crear código de materiales en el sistema SAP.<br>
• Aprenderás a crear código de servicios en el sistema SAP.<br>
• Aprenderás a crear proveedores en el sistema SAP.<br>
• Obtendrás acceso gratis al servidor SAP para todas tus prácticas diarias.<br>
• Cuando actualices tu C.V. con formación en SAP podrás optar a miles de empleos relacionados con este software.<br>
• Aprenderás cómo descargar, instalar y configurar el SAP en cualquier PC.</p>

<p>🔵 𝐒𝐀𝐏 𝐌𝐌 𝐆𝐞𝐬𝐭𝐢𝐨́𝐧 𝐃𝐞 𝐌𝐚𝐭𝐞𝐫𝐢𝐚𝐥𝐞𝐬 - 𝐀𝐥𝐦𝐚𝐜𝐞𝐧𝐞𝐬</p>
<p>• Obtendrás una perspectiva general de todo el sistema y sus capacidades.<br>
• Obtendrás acceso gratis al servidor SAP para todas tus prácticas diarias.<br>
• Respuesta inmediata a todas las dudas del curso.<br>
• Sabrás de memoria las transacciones del módulo más importante del sistema.<br>
• Al terminar el curso tendrás ya una ventaja sobre miles de personas que desconocen el sistema y tendrás la confianza para aplicar a vacantes de alto nivel.<br>
• Cuando actualices tu C.V. con formación en SAP podrás optar a miles de empleos relacionados con este software.</p>

<p>🔵 𝐒𝐀𝐏 𝐀𝐜𝐭𝐢𝐯𝐨𝐬 𝐅𝐢𝐣𝐨𝐬</p>
<p>• Estructuras organizativas SAP Activos Fijos.<br>
• Configuración SAP Activos Fijos.<br>
• Flujos principales Activos Fijos.<br>
• Áreas de Valoración.<br>
• Reglas estructuración de pantallas.<br>
• Clases de Activos Fijos.<br>
• Claves de amortización.<br>
• Clases de movimiento.<br>
• Valoración AF.<br>
• Creación Activos Fijos.<br>
• Alta y bajas de inmovilizados.<br>
• Traspaso de activos entre sociedades.<br>
• Amortizaciones planificadas y no planificadas.<br>
• Tareas de cierre mensual y cierre de ejercicio.<br>
• Asset explorer.<br>
• Transacciones y tablas principales AF.</p>

<p>🔵 𝐂𝐮𝐫𝐬𝐨 𝐒𝐀𝐏 𝐒𝐃 (𝐕𝐞𝐧𝐭𝐚𝐬 𝐲 𝐝𝐢𝐬𝐭𝐫𝐢𝐛𝐮𝐜𝐢𝐨́𝐧)</p>
<p>• Qué es SAP SD.<br>
• Proceso de ventas en SAP SD.<br>
• Estructuras organizativas de SAP SD.<br>
• Determinación del precio.<br>
• Tablas y clases de condición.<br>
• Secuencias de acceso.<br>
• Esquema de cálculo.<br>
• Determinación de impuestos.<br>
• Cuentas ingresos.<br>
• Claves de cuenta.<br>
• Todo sobre los pedidos, configuración y creación.<br>
• Todo sobre las entregas, configuración y creación.<br>
• Todo sobre las facturas, configuración y creación.</p>
<p>🔵 𝐂𝐮𝐫𝐬𝐨 𝐒𝐀𝐏 𝐅𝐈</p>
<p>• Funcionalidad SAP FI y conceptos básicos.<br>
• Estructuras organizativas de SAP FI.<br>
• Configurar SAP FI desde cero.<br>
• Variante de ejercicio y periodos contables.<br>
• Planes y grupos de cuentas.<br>
• Status de campo.<br>
• Cuentas de mayor.<br>
• Cuentas asociadas.<br>
• Clases de documento y rango de números.<br>
• Claves de contabilización.<br>
• Monedas.<br>
• Indicadores de impuestos.<br>
• Bancos propios.<br>
• Programa de pagos automático.<br>
• Grupos de tolerancia.<br>
• Indicadores CME.<br>
• Contabilizaciones y flujos principales en SAP FI.</p>

<p>📦 𝐏𝐎𝐑 𝐋𝐀 𝐂𝐎𝐌𝐏𝐑𝐀 𝐃𝐄𝐋 𝐌𝐄𝐆𝐀𝐏𝐀𝐂𝐊 𝐒𝐀𝐏, 🎁 𝐋𝐋𝐄𝐕𝐀𝐓𝐄 𝐄𝐒𝐓𝐎𝐒 𝟑 𝐂𝐔𝐑𝐒𝐎𝐒 𝐆𝐑𝐀𝐓𝐈𝐒 📚✨</p>

<p>🔵 𝐄𝐱𝐩𝐞𝐫𝐭𝐨 𝐞𝐧 𝐒𝐀𝐏 𝐑𝐞𝐩𝐨𝐫𝐭 𝐏𝐚𝐢𝐧𝐭𝐞𝐫</p>
<p>• Dar a conocer los fundamentos esenciales de Controlling requeridos para realizar Informes en el módulo de Controlling.<br>
• Enseñar al participante todas las herramientas necesarias para hacer Informes en el módulo de Controlling.<br>
• Darle la capacidad al participante de ser valioso como consultor o como recurso en su organización, a través de la realización de Informes de alto impacto en la Compañía.<br>
• Mostrar consejos y trucos que disminuyan el tiempo invertido en la realización de Informes.</p>

<p>🔵 𝐒𝐀𝐏 𝐒/𝟒 𝐇𝐀𝐍𝐀 𝐄𝐖𝐌 - 𝐆𝐞𝐬𝐭𝐢𝐨́𝐧 𝐝𝐞 𝐀𝐥𝐦𝐚𝐜𝐞𝐧𝐞𝐬</p>
<p>• Aprender lo que se puede hacer con S/4 HANA EWM.<br>
• Crear las Estructuras Organizativas y Datos Maestros para poder trabajar con S/4 HANA EWM.<br>
• Entender las diferencias entre S/4 HANA EWM y SAP WM.</p>

<p>🔵 𝐒𝐀𝐏 𝐒𝟒 𝐇𝐀𝐍𝐀 𝐏𝐏 - 𝐏𝐥𝐚𝐧𝐢𝐟𝐢𝐜𝐚𝐜𝐢𝐨́𝐧 𝐝𝐞 𝐥𝐚 𝐏𝐫𝐨𝐝𝐮𝐜𝐜𝐢𝐨́𝐧</p>
<p>• Introducción a la Planificación y Ejecución de la Producción en S/4 HANA con los diferentes tipos de fabricación cubiertos por SAP.<br>
• Definición de los Datos Maestros relevantes para S/4 HANA PP y su funcionalidad asociada.</p>

                    </main>
                </div>
                <div class="price">
                    <p>🌟El acceso es para siempre🌟La entrega es inmediata🌟El material se actualiza🌟100% Español HD🌟</p>
                    <h3>
                        <span>PRECIO AHORA: S/ 8 -</span>
                        <span class="raya">S/ 89.90</span> - 
                        <span class="dolar">DOLAR: $3.50 -</span> 
                        <span class="raya-do">$27</span>
                    </h3>
                </div>
                <button class="pay-btn" id="openModalBtn">YAPE/PLIN</button>
                <button class="text-btn" id="openTextModalBtn">INTERBANCARIO/PAYPAL</button>
                <button class="whatsapp-btn" id="whatsappBtn">CONTACTO WHATSAPP</button>
            </div>
        </section>
    </main>
    
    <!-- Modal para QR -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn">&times;</span>
            <h2>Escanea este QR para realizar tu pago</h2>
            <!-- Contenedor de imágenes -->
            <div class="qr-container">
                <img src="IMG/Pagos/yape.jpeg" alt="Código QR">
                <img src="IMG/Pagos/plin.jpeg" alt="Código QR">
            </div>
            <p class="pagsya">🌟Mandar comprobante de pago, foto del megapack pagado y correo Gmail al <a target="_blank" href="https://wa.me/message/X4RG4CUR5MTFI1">WhatsApp</a> 🌟</p>
        </div>
    </div>

    <!-- Modal para Texto Adicional -->
    <div class="modal" id="textModal">
        <div class="modal-content">
            <span class="close" id="closeTextModalBtn">&times;</span>
            <h2>🌟 Metodos de pago 🌟</h2>
            <p>
                <ul class="pags">
                        <li>✅ BBVA - DANIELA HUAMANÍ</li>
                        <li>🟣 Cuenta Simple: 0011-0814-0262086807</li>
                        <li>🟣 Interbancario: 01181400026208680711</li>
                        <li>Código Swift: BCONPEPL</li>
                        <br>
                        <li>✅ INTERBANK - DANIELA HUAMANÍ</li>
                        <li>🟣 Cuenta Simple: 1703301256073</li>
                        <li>🟣 Interbancario: 00317001330125607385</li>
                        <br>
                        <li>✅ BCP - DANIELA HUAMANÍ</li>
                        <li>🟣 Cuenta Simple: 19401640540010</li>
                        <li>🟣 Interbancario: 00219410164054001097</li>
                        <br>
                        <li>✅ PAYPAL - DANIELA HUAMANÍ</li>
                        <li>🟣 <a href="https://www.paypal.com/paypalme/DANIELAAHP" target="_blank">@DANIELAAHP</a></li>
                        <br>
                        <p class="pagsya">🌟Mandar comprobante de pago, foto del megapack pagado y correo Gmail al <a target="_blank" href="https://wa.me/message/X4RG4CUR5MTFI1">whatsapp🌟</p>
                    
                </ul>
            </p>
        </div>
    </div>

    <footer class="footer">
        <p>© 2025 Todos los derechos reservados | Create and Design - ART</p>
    </footer>

    <script src="whats.js"></script>
</body>
</html>
